# users_chat_spring

users_chat/: pom.xml
users_chat/src/main/java/am/gitc/chat/dao/: MessagesDao.java  UsersDao.java
users_chat/src/main/java/am/gitc/chat/dao/sql/: MessagesDaoSql.java  UsersDaoSql.java
users_chat/src/main/java/am/gitc/chat/exceptions/: DatabaseException.java  FileUploadException.java
users_chat/src/main/java/am/gitc/chat/filter/: AuthFilter.java  LoginRestrictionFilter.java
users_chat/src/main/java/am/gitc/chat/model/: Message.java  User.java
users_chat/src/main/java/am/gitc/chat/service/: MessagesService.java  UsersService.java
users_chat/src/main/java/am/gitc/chat/service/impl/: MessagesServiceImpl.java  UsersServiceImpl.java
users_chat/src/main/java/am/gitc/chat/servlets/images/: ImagesServlet.java
users_chat/src/main/java/am/gitc/chat/servlets/messages/: BaseMessagesServlet.java  MessageCreatorServlet.java  MessageLoaderServlet.java
users_chat/src/main/java/am/gitc/chat/servlets/users/: BaseUserServlet.java  HomeServlet.java  LoginUserServlet.java  LogoutUserServlet.java  RegisterUserServlet.java  UsersListServlet.java
users_chat/src/main/java/am/gitc/chat/servlets/util/validator/: RequestValidator.java
users_chat/src/main/java/am/gitc/chat/util/: DataSource.java  DataValidator.java  EncryptionUtil.java  JsonUtil.java  Settings.java
users_chat/src/main/resources/: application.properties
users_chat/src/main/web/WEB-INF/: web.xml
users_chat/src/main/web/WEB-INF/pages/: home.jsp  login.jsp  register.jsp
users_chat/src/main/web/js/: chat.js  main.js
